html {
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    font-color: black;
    --main-background-colour: #FFB100;
    --module-background-colour: #bbb;
    --link-colour: #0041C7;
    --link-visited-colour: #0034A1;
    --menu-item-background-colour: #bbb;
    --menu-item-hover-background-colour: #999;
    --menu-font-colour: #111;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.55rem;
}

h3 {
    font-size: 1.35rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.1rem;
}

a {
    color: var(--link-colour);
    text-decoration: underline;
}

a:visited {
    color: var(--link-visited-colour);
}

a:hover {
    text-decoration: none;
}

body {
    background: var(--main-background-colour);
    font-size: 1rem;
    display: grid;
    margin: 0 1.5rem 1.5rem 1.5rem;
    grid-template-areas: "nav"
                         "header"
                         "quotes"
                         "main"
                         "footer";
}

nav.menu {
    grid-area: nav;
    margin-top: -0.5rem;
    padding: 1.5rem 2rem 1rem 2rem;
    background: var(--module-background-colour);
}
nav.menu a,
nav.menu a:visited {
    color: var(--menu-font-colour);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.075em;
    
    background: var(--menu-item-background-color);
}
nav.menu a:hover {
    /*text-decoration: inherit;*/

    background: var(--menu-item-hover-background-color);
}

header.header {
    grid-area: header;
    background: white;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
}


aside.quotes {
    grid-area: quotes;
}

footer.footer {
    grid-area: footer;
}
